name: workflow
on:
  push:
    brnaches:
      - master
    paths:
      - .github/workflows/workflow.yaml
      - app/Dockerfile
      - app/image.py
      - app/requirements.txt
jobs:
  docker:
    name: build container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: docker login docker.pkg.github.com -u seankhliao -p $TOKEN
        env:
          TOKEN: ${{ secrets.GITHUB_PAT }}
      - run: docker login -u seankhliao -p $TOKEN
        env:
          TOKEN: ${{ secrets.DOCKERPAT }}
      - run: docker build -t docker.pkg.github.com/seankhliao/uva-ls/server:latest seankhliao/uva-ls-server:latest app/docker
      # push one at a time
      - run: docker push docker.pkg.github.com/seankhliao/uva-ls/server:latest
      - run: docker push seankhliao/uva-ls-server:latest
